Repository: newfold-labs/wp-plugin-hostgator
Catalog: languages/wp-plugin-hostgator-*.po
Languages: de_de, fr_fr, it_it

source: Please contact your web host about upgrading PHP.
de_de: Bitte wenden Sie sich an Ihren Webhost, um das PHP-Update zu aktualisieren.
fr_fr: Merci de contacter votre hébergeur web pour la mise à niveau de PHP.
it_it: Per favore, contatta il tuo host web per aggiornare PHP.

source: "%1$s" has been deactivated. It is incompatible with "%2$s".
de_de: "%1$s" wurde deaktiviert. Es ist mit "2 %s" inkompatibel.
fr_fr: « %1$s » a été désactivé. Il est incompatible avec « %2$s ».
it_it: "%1$s" è stato disattivato. È incompatibile con "%2$s".

source: "%1$s" has self-deactivated. It is incompatible with "%2$s".
de_de: "%1$s" hat sich selbst deaktiviert. Es ist mit "2 %s" inkompatibel.
fr_fr: « %1$ » s’est auto-désactivé. Il est incompatible avec « %2$s ».
it_it: "%1$s" si è autodisattivato. È incompatibile con "%2$s".

source: %1$s requires PHP version %2$s or later. You are currently running version %3$s.
de_de: %1$s benötigt eine PHP-Version von %2$s oder später. Du benutzt derzeit Version 3$s.
fr_fr: %1$s nécessite la version PHP %2$s ou ultérieure. Vous utilisez actuellement la version %3$.
it_it: %1$s richiede la versione PHP %2$s o successiva. Attualmente stai usando la versione %3$.

source: %1$s requires WordPress version %2$s or later. You are currently running version %3$s.
de_de: %1$s benötigt die WordPress-Version %2$s oder später. Du benutzt derzeit Version 3$s.
fr_fr: %1$s nécessite la version WordPress %2$s ou ultérieure. Vous utilisez actuellement la version %3$.
it_it: %1$s richiede la versione WordPress %2$s o successiva. Attualmente stai usando la versione %3$.

source: %1$s requires the %2$s PHP extension.
de_de: %1$s benötigt die %2$s PHP-Erweiterung.
fr_fr: %1$s nécessite l’extension %2$s PHP.
it_it: %1$s richiede l'estensione %2$s PHP.

source: %s &mdash; Coming Soon
de_de: %s — Kommt bald
fr_fr: %s — À venir bientôt
it_it: %s — Prossimamente in arrivo

source: 24/7/365 support. We work when you work.
de_de: 24/7/365 Support. Wir arbeiten, wenn du arbeitest.
fr_fr: Support 24h/24, 7j/7, 365 jours sur 24. On travaille quand tu travailles.
it_it: Supporto 24/7/365. Noi lavoriamo quando lavori tu.

source: A %1$sHostGator%2$s powered website. Is this your website? Log in to %3$sWordPress%4$s or %5$sHostgator%6$s.
de_de: Eine von %1$sHostGator%2$s betriebene Website. Ist das Ihre Website? Melden Sie sich bei %3$sWordPress%4$s oder %5$sHostgator%6$s an.
fr_fr: Un site web alimenté par %1$sHostGator %2$s. Est-ce votre site web ? Connectez-vous à %3$sWordPress %4$s ou %5$sHostgator %6$s.
it_it: Un sito web alimentato %1$sHostGator%2$s. Questo è il tuo sito web? Accedi a %3$sWordPress%4$s o %5$sHostgator%6$s.

source: A New WordPress Site
de_de: Eine neue WordPress-Seite
fr_fr: Un nouveau site WordPress
it_it: Un nuovo sito WordPress

source: A staging site is a duplicate of your live site, offering a secure environment to experiment, test updates, and deploy when ready.
de_de: Eine Staging Site ist ein Duplikat Ihrer Live-Seite und bietet eine sichere Umgebung zum Experimentieren, Testen von Updates und zur Bereitstellung der Bereitschaft.
fr_fr: Un site de staging est un double de votre site en direct, offrant un environnement sécurisé pour expérimenter, tester les mises à jour et déployer lorsque vous êtes prêt.
it_it: Un sito di staging è un duplicato del tuo sito live, offrendo un ambiente sicuro per sperimentare, testare aggiornamenti e distribuire quando pronto.

source: Access & manage your HostGator account.
de_de: Greifen Sie auf Ihr HostGator-Konto auf und verwalten Sie es.
fr_fr: Accédez et gérez votre compte HostGator.
it_it: Accedi e gestisci il tuo account HostGator.

source: Add fresh pages to your website.
de_de: Füge frische Seiten auf deine Website hinzu.
fr_fr: Ajoutez de nouvelles pages à votre site web.
it_it: Aggiungi nuove pagine al tuo sito web.

source: Add site services, themes or plugins from the marketplace.
de_de: Fügen Sie Website-Dienste, Themes oder Plugins vom Marktplatz hinzu.
fr_fr: Ajoutez des services de site, des thèmes ou des plugins issus du marché.
it_it: Aggiungi servizi del sito, temi o plugin dal marketplace.

source: Admin
de_de: Verwaltung
fr_fr: Administration
it_it: Amministrazione

source: An error occurred while loading the content. Please try again later.
de_de: Ein Fehler trat beim Laden des Inhalts auf. Bitte versuchen Sie es später noch einmal.
fr_fr: Une erreur s’est produite lors du chargement du contenu. Veuillez réessayer plus tard.
it_it: Si è verificato un errore durante il caricamento del contenuto. Per favore, riprova più tardi.

source: Auto-updates enabled
de_de: Auto-Updates aktiviert
fr_fr: Mises à jour automatiques activées
it_it: Aggiornamenti automatici abilitati

source: Auto-updates enabled on the <a href="%s">HostGator > Settings</a> page.
de_de: Automatische Updates auf der Seite <a href="%s">HostGator > Einstellungen aktiviert</a>.
fr_fr: Les mises à jour automatiques activées sur la page > paramètres <a href=" %s">HostGator</a>.
it_it: Aggiornamenti automatici abilitati nella pagina <a href="%s">HostGator > Impostazioni</a>.

source: Automatic Updates
de_de: Automatische Updates
fr_fr: Mises à jour automatiques
it_it: Aggiornamenti automatici

source: Call Us
de_de: Rufen Sie uns an
fr_fr: Appelez-nous
it_it: Chiamaci

source: Categories
de_de: Kategorien
fr_fr: Catégories
it_it: Categorie

source: Coming Soon Active
de_de: Bald aktiv
fr_fr: Bientôt Actif
it_it: In arrivo Presto Attivo

source: Coming Soon page
de_de: Kommt bald Seite
fr_fr: Page à venir
it_it: Pagina in arrivo

source: Coming Soon!
de_de: Kommt bald!
fr_fr: Bientôt à venir !
it_it: Presto!

source: Coming soon activated
de_de: Wird bald aktiviert
fr_fr: Bientôt activé
it_it: Presto attivato

source: Coming soon deactivated
de_de: Bald deaktiviert
fr_fr: Bientôt désactivé
it_it: Prossimamente disattivato

source: Coming soon page is active. Site requires login.
de_de: Die Seite Coming Soon ist aktiv. Die Seite erfordert eine Anmeldung.
fr_fr: La page à venir est active. Le site nécessite une connexion.
it_it: La pagina in arrivo è attiva. Il sito richiede il login.

source: Coming soon page is not active. Site is live to visitors.
de_de: Die Seite "Coming Soon" ist nicht aktiv. Die Seite ist für Besucher online.
fr_fr: La page Bientôt n’est pas active. Le site est disponible pour les visiteurs.
it_it: La pagina in arrivo non è attiva. Il sito è attivo per i visitatori.

source: Comments
de_de: Kommentare
fr_fr: Commentaires
it_it: Commenti

source: Comments allow visitors to provide feedback and respond to your posts or pages.
de_de: Kommentare ermöglichen es Besuchern, Feedback zu geben und auf deine Beiträge oder Seiten zu antworten.
fr_fr: Les commentaires permettent aux visiteurs de donner des retours et de répondre à vos publications ou pages.
it_it: I commenti permettono ai visitatori di fornire feedback e rispondere ai tuoi post o pagine.

source: Comments are allowed on old posts.
de_de: Kommentare zu alten Beiträgen sind erlaubt.
fr_fr: Les commentaires sont autorisés sur les anciens posts.
it_it: I commenti sono consentiti ai post precedenti.

source: Comments on old posts are disabled.
de_de: Kommentare zu alten Beiträgen sind deaktiviert.
fr_fr: Les commentaires sur les anciens posts sont désactivés.
it_it: I commenti ai post vecchi sono disabilitati.

source: Comments setting saved
de_de: Kommentareinstellung gespeichert
fr_fr: Paramètre des commentaires sauvegardé
it_it: Impostazioni commenti salvate

source: Comments setting saved.
de_de: Kommentareinstellung gespeichert.
fr_fr: Paramètre des commentaires sauvegardé.
it_it: Impostazioni commenti salvate.

source: Commerce
de_de: Handel
it_it: Commercio

source: Content Options
de_de: Inhaltsoptionen
fr_fr: Options de contenu
it_it: Opzioni di contenuto

source: Controls for content revisions and how often to empty the trash.
de_de: Kontrollen für Inhaltsüberarbeitungen und wie oft der Müll geleert werden soll.
fr_fr: Contrôles pour les révisions de contenu et la fréquence à laquelle vider la corbeille.
it_it: Controlli per le revisioni del contenuto e la frequenza con cui svuotare il cestino.

source: Create email accounts, compose, send, and receive your email from the control panel.
de_de: Erstellen Sie E-Mail-Konten, verfassen, senden Sie und empfangen Sie Ihre E-Mails aus dem Kontrollpanel.
fr_fr: Créez des comptes email, composez, envoyez et recevez votre email depuis le panneau de contrôle.
it_it: Crea account email, componi, invia e ricevi la tua email dal pannello di controllo.

source: Create, manage & sort your story.
de_de: Erstelle, verwalte und sortiere deine Geschichte.
fr_fr: Créez, gérez et triez votre histoire.
it_it: Crea, gestisci e ordina la tua storia.

source: Customize & fine-tune your site.
de_de: Passen Sie Ihre Seite an und optimieren Sie Ihre Website.
fr_fr: Personnalisez et affinez votre site.
it_it: Personalizza e affina il tuo sito.

source: Customize the available features as you manage your website.
de_de: Passe die verfügbaren Funktionen an, während du deine Website betreust.
fr_fr: Personnalisez les fonctionnalités disponibles au fur et à mesure que vous gérez votre site web.
it_it: Personalizza le funzionalità disponibili mentre gestisci il tuo sito web.

source: Customizer
it_it: Personalizzatore

source: Disable comments for older posts
de_de: Deaktivieren Sie Kommentare für ältere Beiträge
fr_fr: Désactivez les commentaires pour les anciens posts
it_it: Disabilita i commenti per i post più vecchi

source: Disabled old post comments
de_de: Deaktivierte alte Beitragskommentare
fr_fr: Anciens commentaires de publication désactivés
it_it: Disabilitato vecchi commenti del post

source: Discover exclusive features, designed to deliver unmatched value and elevate your online experience.
de_de: Entdecken Sie exklusive Funktionen, die einen unvergleichlichen Mehrwert bieten und Ihr Online-Erlebnis verbessern.
fr_fr: Découvrez des fonctionnalités exclusives, conçues pour offrir une valeur inégalée et améliorer votre expérience en ligne.
it_it: Scopri funzionalità esclusive, pensate per offrire un valore senza pari e elevare la tua esperienza online.

source: Display %s comments per page.
de_de: Zeigen Sie %s Kommentare pro Seite an.
fr_fr: Afficher des pourcentages de commentaires par page.
it_it: Mostra percentuali di commenti per pagina.

source: Domains
de_de: Domänen
fr_fr: Domaines
it_it: Domini

source: Edit Site
de_de: Seite bearbeiten
fr_fr: Modifier le site
it_it: Modifica il sito

source: Editor
de_de: Herausgeber
fr_fr: Rédacteur en chef
it_it: Direttore

source: Enable Coming Soon
de_de: Enable kommt bald
fr_fr: Activation bientôt
it_it: Abilita Prossimamente

source: Enabled old post comments
de_de: Ältere Beitragskommentare aktiviert
fr_fr: Activation des anciens commentaires du post
it_it: Abilitato i commenti del vecchio post

source: Error code:
de_de: Fehlercode:
fr_fr: Code d’erreur :
it_it: Codice di errore:

source: Explore our featured collection of tools and services.
de_de: Entdecken Sie unsere vorgestellte Auswahl an Werkzeugen und Dienstleistungen.
fr_fr: Découvrez notre collection d’outils et de services en vedette.
it_it: Esplora la nostra collezione di strumenti e servizi in evidenza.

source: Features
de_de: Merkmale
fr_fr: Caractéristiques
it_it: Caratteristiche

source: Find Answers
de_de: Finden Sie Antworten
fr_fr: Trouver des réponses
it_it: Trova risposte

source: Find a Domain
de_de: Finde eine Domäne
fr_fr: Trouver un domaine
it_it: Trova un dominio

source: Find a new domain and assign it to your site or start a new site with a fresh domain.
de_de: Finde eine neue Domain und weise sie deiner Seite zu oder starte eine neue Seite mit einer neuen Domain.
fr_fr: Trouvez un nouveau domaine et attribuez-le à votre site ou créez un nouveau site avec un nouveau domaine.
it_it: Trova un nuovo dominio e assegnalo al tuo sito oppure inizia un nuovo sito con un dominio nuovo.

source: General Settings
de_de: Allgemeine Einstellungen
fr_fr: Univers généraux
it_it: Ambientazioni generali

source: Get Help
de_de: Hol dir Hilfe
fr_fr: Cherchez de l’aide
it_it: Fatti aiutare

source: Get our tips and in-depth articles.
de_de: Erhalten Sie unsere Tipps und ausführlichen Artikel.
fr_fr: Obtenez nos conseils et articles détaillés.
it_it: Ricevi i nostri consigli e articoli approfonditi.

source: Give us a ring at (866) 96-GATOR
de_de: Rufen Sie uns unter (866) 96-GATOR an
fr_fr: Appelez-nous au (866) 96-GATOR
it_it: Chiamaci al (866) 96-GATOR

source: Have a question? We're here 24/7/365
de_de: Haben Sie eine Frage? Wir sind rund um die Uhr 365 hier
fr_fr: Vous avez une question ? Nous sommes là 24h/24, 7j/7, 365 jours sur 7
it_it: Hai una domanda? Siamo qui 24/7/365

source: Help
de_de: Hilfe
fr_fr: À l’aide
it_it: Aiuto

source: Help Resources
de_de: Hilferessourcen
fr_fr: Ressources d’aide
it_it: Risorse di aiuto

source: Home
de_de: Zuhause
fr_fr: Accueil
it_it: Casa

source: Hosting Panel
de_de: Gastgeber-Panel
fr_fr: Panel d’accueil
it_it: Panel di conduzione

source: How to Migrate a Website to Hostgator?
de_de: Wie migriert man eine Website zu Hostgator?
fr_fr: Comment migrer un site web vers Hostgator ?
it_it: Come migrare un sito web su Hostgator?

source: How to build your WordPress Website
de_de: Wie Sie Ihre WordPress-Website bauen
fr_fr: Comment construire votre site WordPress
it_it: Come costruire il tuo sito WordPress

source: If the error persists, please contact support.
de_de: Wenn der Fehler weiterhin besteht, kontaktieren Sie bitte den Support.
fr_fr: Si l’erreur persiste, veuillez contacter le support.
it_it: Se l'errore persiste, contatta l'assistenza.

source: Keeping automatic updates on ensures timely security fixes and the latest features.
de_de: Das Einschalten automatischer Updates sorgt für zeitnahe Sicherheitsbehebungen und die neuesten Funktionen.
fr_fr: Maintenir des mises à jour automatiques garantit des correctifs de sécurité en temps voulu et les dernières fonctionnalités.
it_it: Mantenere aggiornamenti automatici garantisce correzioni di sicurezza tempestive e le ultime funzionalità.

source: Know what the pros know.
de_de: Wisse, was die Profis wissen.
fr_fr: Sachez ce que savent les pros.
it_it: Sappi quello che sanno i professionisti.

source: Knowledge Base
de_de: Wissensdatenbank
fr_fr: Base de connaissances
it_it: Base di conoscenza

source: Launch Site
de_de: Startplatz
fr_fr: Site de lancement
it_it: Sito di lancio

source: Learn Stuff
de_de: Lernen Sie Dinge
fr_fr: Apprenez des choses
it_it: Impara cose

source: Live Chat
fr_fr: Chat en direct
it_it: Chat dal vivo

source: Load More
de_de: Mehr laden
fr_fr: Chargez plus
it_it: Carica di più

source: Login with HostGator
de_de: Anmeldung mit HostGator
fr_fr: Connexion avec HostGator
it_it: Accedi con HostGator

source: Manage All Updates
de_de: Alle Updates verwalten
fr_fr: Gérer toutes les mises à jour
it_it: Gestisci tutti gli aggiornamenti

source: Manage Categories
de_de: Kategorien verwalten
fr_fr: Catégories de gestion
it_it: Gestire le categorie

source: Manage Domain
de_de: Domain verwalten
fr_fr: Gérer le domaine
it_it: Gestione del dominio

source: Manage Email
de_de: E-Mail verwalten
fr_fr: Gérer les e-mails
it_it: Gestisci l'email

source: Manage Settings
de_de: Einstellungen verwalten
fr_fr: Gérer les paramètres
it_it: Gestisci le impostazioni

source: Manage Sites
de_de: Verwaltung von Standorten
fr_fr: Gérer les sites
it_it: Gestione dei siti

source: Manage WordPress
de_de: WordPress verwalten
fr_fr: Gérer WordPress
it_it: Gestisci WordPress

source: Manage site performance and caching settings as well as clear the site cache.
de_de: Verwalten Sie die Standortleistung und Caching-Einstellungen sowie löschen Sie den Site-Cache.
fr_fr: Gérez les performances du site et les paramètres de mise en cache ainsi que videz le cache du site.
it_it: Gestisci le prestazioni del sito e le impostazioni di cache, oltre a cancellare la cache del sito.

source: Manage your coming soon page settings
de_de: Verwalten Sie Ihre baldigen Seiteneinstellungen
fr_fr: Gérez vos paramètres de page à venir
it_it: Gestisci le impostazioni della pagina prossima

source: Manage your site from the control panel. You can create backups, set security, and improve performance.
de_de: Verwalten Sie Ihre Seite über das Kontrollpanel. Man kann Backups erstellen, Sicherheit einstellen und die Leistung verbessern.
fr_fr: Gérez votre site depuis le panneau de configuration. Vous pouvez créer des sauvegardes, mettre en place la sécurité et améliorer les performances.
it_it: Gestisci il tuo sito dal pannello di controllo. Puoi creare backup, impostare la sicurezza e migliorare le prestazioni.

source: Manage your site settings. You can adjust automatic updates, comments, revisions and more.
de_de: Verwalten Sie Ihre Standorteinstellungen. Sie können automatische Updates, Kommentare, Überarbeitungen und mehr anpassen.
fr_fr: Gérez les paramètres de votre site. Vous pouvez ajuster les mises à jour automatiques, les commentaires, les révisions et plus encore.
it_it: Gestisci le impostazioni del sito. Puoi regolare aggiornamenti automatici, commenti, revisioni e altro ancora.

source: Marketplace
de_de: Marktplatz
fr_fr: Marché
it_it: Mercato

source: New Page
de_de: Neue Seite
fr_fr: Nouvelle page
it_it: Nuova pagina

source: New Post
de_de: Neuer Posten
fr_fr: Nouveau poste
it_it: Nuovo incarico

source: Not Live
de_de: Nicht live
fr_fr: Pas en direct
it_it: Non dal vivo

source: Number of revisions posts can save
de_de: Anzahl der Überarbeitungen, die Beiträge speichern können
fr_fr: Nombre de révisions que les publications peuvent sauver
it_it: Numero di revisioni che i post possono salvare

source: Oh No, An Error!
de_de: Oh nein, ein Fehler!
fr_fr: Oh non, une erreur !
it_it: Oh no, un errore!

source: Oops! Something Went Wrong
de_de: Ups! Etwas ist schiefgelaufen
fr_fr: Oups ! Quelque chose a mal tourné
it_it: Ops! Qualcosa è andato storto

source: Oops! Something went wrong. Please try again.
de_de: Ups! Etwas ist schiefgelaufen. Bitte versuchen Sie es erneut.
fr_fr: Oups ! Quelque chose a mal tourné. Veuillez réessayer.
it_it: Ops! Qualcosa è andato storto. Per favore, riprova.

source: Oops, there was an error loading the marketplace, please try again later.
de_de: Ups, es gab einen Fehler beim Laden des Marktplatzes, bitte versuchen Sie es später noch einmal.
fr_fr: Oups, il y a eu une erreur lors du chargement du marché, veuillez réessayer plus tard.
it_it: Ops, c'è stato un errore nel caricamento del marketplace, per favore riprova più tardi.

source: Optimize your website by managing cache and performance settings
de_de: Optimieren Sie Ihre Website, indem Sie Cache- und Performance-Einstellungen verwalten
fr_fr: Optimisez votre site web en gérant les paramètres de cache et de performance
it_it: Ottimizza il tuo sito gestendo cache e impostazioni di prestazioni

source: Optimize your website my managing cache, security and performance settings.
de_de: Optimieren Sie Ihre Website, indem Sie Cache-, Sicherheits- und Performance-Einstellungen verwalten.
fr_fr: Optimisez votre site web en gérant le cache, la sécurité et les paramètres de performance.
it_it: Ottimizza il tuo sito web per gestire la cache, la sicurezza e le impostazioni di prestazioni.

source: Organize existing content into categories.
de_de: Organisieren Sie bestehende Inhalte in Kategorien.
fr_fr: Organisez le contenu existant en catégories.
it_it: Organizza i contenuti esistenti in categorie.

source: Pages
de_de: Seiten
it_it: Pagine

source: Performance
de_de: Leistung
fr_fr: Performances
it_it: Prestazioni

source: Phone
de_de: Telefon
fr_fr: Téléphone
it_it: Telefono

source: Please install the HostGator Plugin dependencies.
de_de: Bitte installieren Sie die HostGator-Plugin-Abhängigkeiten.
fr_fr: Veuillez installer les dépendances du plugin HostGator.
it_it: Per favore, installa le dipendenze del plugin HostGator.

source: Please update now
de_de: Bitte aktualisieren Sie jetzt
fr_fr: Veuillez vous mettre à jour maintenant
it_it: Per favore, aggiorna ora

source: Please update to a newer WordPress version.
de_de: Bitte aktualisieren Sie auf eine neuere WordPress-Version.
fr_fr: Veuillez mettre à jour avec une version WordPress plus récente.
it_it: Per favore, aggiorna a una versione più recente di WordPress.

source: Plugins
it_it: Plugin

source: Post revision setting saved
de_de: Nach der Revision gespeicherte Einstellung
fr_fr: Réglage de la révision après une sauvegarde
it_it: Impostazione della revisione salvata

source: Preview Site
de_de: Vorschauseite
fr_fr: Site d’aperçu
it_it: Sito di anteprima

source: Quick Links
de_de: Schnelle Links
fr_fr: Liens rapides
it_it: Collegamenti rapidi

source: Secret page to manage admin features and settings.
de_de: Geheime Seite zur Verwaltung von Admin-Funktionen und Einstellungen.
fr_fr: Page secrète pour gérer les fonctionnalités et paramètres d’administration.
it_it: Pagina segreta per gestire le funzionalità amministrative e le impostazioni.

source: Settings
de_de: Einstellungen
fr_fr: Décors
it_it: Impostazioni

source: Settings and Performance
de_de: Einstellungen und Performance
fr_fr: Décors et performances
it_it: Impostazioni e prestazioni

source: Site Editor
de_de: Seiteneditor
fr_fr: Éditeur du site
it_it: Editor del sito

source: Site Preview
de_de: Standortvorschau
fr_fr: Aperçu du site
it_it: Anteprima del sito

source: Site Status
de_de: Standortstatus
fr_fr: Statut du site
it_it: Stato del sito

source: Sorry, no marketplace items. Please, try again later.
de_de: Tut mir leid, keine Marktplatz-Artikel. Bitte versuchen Sie es später noch einmal.
fr_fr: Désolé, pas d’articles du marché. S’il vous plaît, réessayez plus tard.
it_it: Mi dispiace, niente articoli del mercato. Per favore, riprova più tardi.

source: Sorry, that is not allowed.
de_de: Entschuldigung, das ist nicht erlaubt.
fr_fr: Désolé, ce n’est pas autorisé.
it_it: Mi dispiace, non è permesso.

source: Sorry, you are not allowed to access this endpoint.
de_de: Entschuldigung, Sie dürfen auf diesen Endpunkt nicht zugreifen.
fr_fr: Désolé, vous n’êtes pas autorisé à accéder à ce point de terminaison.
it_it: Mi dispiace, non è permesso accedere a questo endpoint.

source: Staging
de_de: Bühnenaufführung
fr_fr: Mise en scène
it_it: Messa in scena

source: Step-by-step tutorials and additional guides.
de_de: Schritt-für-Schritt-Tutorials und zusätzliche Anleitungen.
fr_fr: Tutoriels étape par étape et guides supplémentaires.
it_it: Tutorial passo dopo passo e guide aggiuntive.

source: Thank you for creating with <a href="https://wordpress.org/">WordPress</a> and <a href="https://hostgator.com/about">HostGator</a>.
de_de: Danke, dass Sie mit <a href="https://wordpress.org/">WordPress</a> und <a href="https://hostgator.com/about">HostGator erstellt</a> haben.
fr_fr: Merci d’avoir créé avec <a href="https://wordpress.org/">WordPress</a> et <a href="https://hostgator.com/about">HostGator</a>.
it_it: Grazie per aver creato con <a href="https://wordpress.org/">WordPress</a> e <a href="https://hostgator.com/about">HostGator</a>.

source: The "%s" plugin has been deactivated.
de_de: Das "%s"-Plugin wurde deaktiviert.
fr_fr: Le plugin « %s » a été désactivé.
it_it: Il plugin "%s" è stato disattivato.

source: The Help Center provides guided, step-by-step assistance as you build your site.
de_de: Das Help Center bietet eine geführte, schrittweise Unterstützung beim Aufbau Ihrer Website.
fr_fr: Le Centre d’Aide fournit une assistance guidée, étape par étape, tout au long de la création de votre site.
it_it: Il Centro di Assistenza offre assistenza guidata passo dopo passo mentre costruisci il tuo sito.
