Repository: newfold-labs/wp-plugin-hostgator
Catalog: languages/wp-plugin-hostgator-*.po
Languages: de_de, fr_fr, it_it

source: The HostGator Plugin
de_de: Das HostGator-Plugin
fr_fr: Le Plugin HostGator
it_it: Il plugin HostGator

source: The performance feature provides improvements to loads faster for visitors including cache settings.
de_de: Die Performance-Funktion verbessert Verbesserungen und lädt für Besucher schneller, einschließlich der Cache-Einstellungen.
fr_fr: La fonctionnalité de performance améliore les chargements plus rapides pour les visiteurs, y compris les paramètres de cache.
it_it: La funzione di prestazioni offre miglioramenti per caricare più velocemente i visitatori, incluse le impostazioni della cache.

source: The staging feature provides a way to copy a site to test new updates, features or content.
de_de: Die Staging ermöglicht es, eine Seite zu kopieren, um neue Updates, Features oder Inhalte zu testen.
fr_fr: La fonction de staging permet de copier un site pour tester de nouvelles mises à jour, fonctionnalités ou contenus.
it_it: La funzione staging offre un modo per copiare un sito per testare nuovi aggiornamenti, funzionalità o contenuti.

source: Themes
de_de: Themen
fr_fr: Thèmes
it_it: Temi

source: There are new WordPress components which this plugin requires in order to render the interface.
de_de: Es gibt neue WordPress-Komponenten, die dieses Plugin benötigt, um die Benutzeroberfläche darzustellen.
fr_fr: Il y a de nouveaux composants WordPress que ce plugin nécessite pour rendre l’interface.
it_it: Ci sono nuovi componenti WordPress che questo plugin richiede per renderizzare l'interfaccia.

source: There's nothing here!
de_de: Hier ist nichts!
fr_fr: Il n’y a rien ici !
it_it: Non c'è niente qui!

source: This feature cannot currently be modified.
de_de: Diese Funktion kann derzeit nicht geändert werden.
fr_fr: Cette fonctionnalité ne peut actuellement pas être modifiée.
it_it: Questa funzione attualmente non può essere modificata.

source: This is where you can manage common settings for your website.
de_de: Hier können Sie gängige Einstellungen für Ihre Website verwalten.
fr_fr: C’est là que vous pouvez gérer les paramètres courants de votre site web.
it_it: Qui puoi gestire le impostazioni comuni del tuo sito web.

source: Trash emptying frequency
de_de: Müllentleerungsfrequenz
fr_fr: Fréquence de vidage des déchets
it_it: Frequenza di svuotamento dei rifiuti

source: Trash setting saved
de_de: Mülleinstellung gespeichert
fr_fr: Paramètres de corbeille sauvegardés
it_it: Impostazione del cestino salvata

source: Turn off your "Coming Soon" page when you are ready to launch your website.
de_de: Schalten Sie Ihre Seite "Bald verfügbar" aus, wenn Sie bereit sind, Ihre Website zu starten.
fr_fr: Désactivez votre page « Bientôt » lorsque vous êtes prêt à lancer votre site web.
it_it: Disattiva la tua pagina "Prossimamente" quando sei pronto a lanciare il tuo sito web.

source: Turn on your "Coming Soon" page when you need to make major changes to your website.
de_de: Schalten Sie Ihre Seite "Bald verfügbar" ein, wenn Sie größere Änderungen an Ihrer Website vornehmen müssen.
fr_fr: Activez votre page « Bientôt » lorsque vous devez apporter des changements majeurs à votre site web.
it_it: Attiva la tua pagina "In arrivo" quando devi apportare cambiamenti importanti al tuo sito web.

source: Tweet Us
de_de: Tweeten Sie uns
fr_fr: Tweetez-nous
it_it: Tweetaci

source: Tweet us at @hgsupport for support
de_de: Tweeten Sie uns auf @hgsupport für Unterstützung
fr_fr: Tweetez-nous à @hgsupport pour obtenir du soutien
it_it: Scrivici su Twitter @hgsupport per supporto

source: Video Tutorials
fr_fr: Tutoriels vidéo
it_it: Video tutorial

source: View Site
de_de: Website ansehen
fr_fr: Voir le site
it_it: Visualizza il sito

source: Visit Marketplace
de_de: Besuchen Sie den Marktplatz
fr_fr: Visitez Marketplace
it_it: Visita Marketplace

source: Watch Now
de_de: Jetzt ansehen
fr_fr: Regardez maintenant
it_it: Guarda ora

source: We are available 24/7 to help answer questions and solve your problems.
de_de: Wir sind rund um die Uhr erreichbar, um Fragen zu beantworten und Ihre Probleme zu lösen.
fr_fr: Nous sommes disponibles 24h/24 et 7j/7 pour répondre à vos questions et résoudre vos problèmes.
it_it: Siamo disponibili 24 ore su 24, 7 giorni su 7, per aiutarti a rispondere alle domande e risolvere i tuoi problemi.

source: We're very excited to get started with you!
de_de: Wir freuen uns sehr, mit Ihnen loszulegen!
fr_fr: Nous sommes très enthousiastes à l’idée de commencer avec vous !
it_it: Siamo molto entusiasti di iniziare con te!

source: Website Content
de_de: Website-Inhalte
fr_fr: Contenu du site web
it_it: Contenuto del sito web

source: Welcome to HostGator
de_de: Willkommen bei HostGator
fr_fr: Bienvenue sur HostGator
it_it: Benvenuti su HostGator

source: Why choose HostGator for your WordPress site?
de_de: Warum HostGator für Ihre WordPress-Seite wählen?
fr_fr: Pourquoi choisir HostGator pour votre site WordPress ?
it_it: Perché scegliere HostGator per il tuo sito WordPress?

source: WonderBlocks provides a library of customizable block patterns and page templates.
de_de: WonderBlocks bietet eine Bibliothek mit anpassbaren Blockmustern und Seitenvorlagen.
fr_fr: WonderBlocks propose une bibliothèque de motifs de blocs personnalisables et de modèles de pages.
it_it: WonderBlocks offre una libreria di modelli di blocchi personalizzabili e modelli di pagina.

source: WordPress plugin that integrates a WordPress site with the HostGator control panel, including performance, security, and update features.
de_de: WordPress-Plugin, das eine WordPress-Seite mit dem HostGator-Kontrollpanel integriert, einschließlich Performance-, Sicherheits- und Update-Funktionen.
fr_fr: Un plugin WordPress qui intègre un site WordPress avec le panneau de contrôle HostGator, incluant les fonctionnalités de performance, de sécurité et de mise à jour.
it_it: Plugin WordPress che integra un sito WordPress con il pannello di controllo HostGator, includendo prestazioni di prestazioni, sicurezza e funzionalità di aggiornamento.

source: Write a new blog post.
de_de: Schreibe einen neuen Blogbeitrag.
fr_fr: Écrivez un nouvel article de blog.
it_it: Scrivi un nuovo post sul blog.

source: You found an error, please refresh the page and try again!
de_de: Du hast einen Fehler gefunden, bitte aktualisiere die Seite und versuche es erneut!
fr_fr: Vous avez trouvé une erreur, veuillez rafraîchir la page et réessayer !
it_it: Hai trovato un errore, per favore aggiorna la pagina e riprova!

source: Your Hostgator Coming Soon page lets you hide your site from visitors while you make the magic happen.
de_de: Deine Hostgator Coming Soon-Seite ermöglicht es dir, deine Seite vor Besuchern zu verbergen, während du die Magie entfachst.
fr_fr: Votre page Bientôt Hostgator vous permet de cacher votre site aux visiteurs pendant que vous faites la magie.
it_it: La tua pagina Hostgator Coming Soon ti permette di nascondere il tuo sito ai visitatori mentre fai accadere la magia.

source: Your site is currently displaying a %1$scoming soon page%2$s. Once you are ready, %3$slaunch your site%4$s.
de_de: Deine Seite zeigt derzeit eine Seite von 1$, die bald kommt, an. Sobald du bereit bist, starte deine Seite 3 % 4 Dollar.
fr_fr: Votre site affiche actuellement une page %1$coming soon %2$s. Une fois prêt, %3$lance votre site %4$s.
it_it: Il tuo sito sta attualmente mostrando una pagina %1$prossimo%2$. Quando sei pronto, %3$lancia il tuo sito%.

source: Your website is currently displaying a "Coming Soon" page.
de_de: Ihre Website zeigt derzeit eine Seite "Bald verfügbar".
fr_fr: Votre site web affiche actuellement une page « Bientôt ».
it_it: Il tuo sito web mostra attualmente una pagina "Prossimamente".

source: Your website is live to the world!
de_de: Ihre Website ist weltweit verfügbar!
fr_fr: Votre site web est en ligne pour le monde entier !
it_it: Il tuo sito web è attivo per il mondo!

source: Live
fr_fr: En direct

source: Web Hosting
fr_fr: Hébergement web
